MONGODB_URI = "mongodb+srv://pruthvirajkharate05:pkregi@cluster0.jjtvr4f.mongodb.net"
JWT_SECRET="mysecret"
IMAGEKIT_PRIVATE_KEY="private_ebyA/sWFw8cWzP+GwGjcF0yY5HE="
OPENAI_API_KEY="AIzaSyCjqdmiTG8S3jhXpFgPmBropTt_HfQ8zek"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"